input.encoding=UTF-8
output.encoding=UTF-8
directive.set.null.allowed=true
velocimacro.library.autoreload=true
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=60
resource.manager.defaultcache.size=0